{
  "name": "nft-auction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@web3-react/coinbase-wallet": "8.0.32-beta.0",
    "@web3-react/core": "^8.0.32-beta.0",
    "@web3-react/metamask": "8.0.25-beta.0",
    "@web3-react/network": "8.0.25-beta.0",
    "@web3-react/url": "8.0.23-beta.0",
    "@web3-react/walletconnect": "8.0.33-beta.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.3",
    "ipfs-http-client": "^56.0.2",
    "mini-css-extract-plugin": "^2.6.0",
    "next": "12.1.4",
    "postcss": "^8.4.12",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-number-format": "^4.9.3",
    "rsuite": "^5.14.0",
    "tailwindcss": "^3.0.23",
    "uuid": "^8.3.2",
    "web3modal": "^1.9.6"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
